FUNCTION dot product (v1,v2: ARRAY_OF FLOAT[2]) : FLOAT
VAR
  ps:float=0
  i:INTEGER
BEGIN
    FOR i FROM 0 TO v1.length-1  DO
      ps:=ps+v1[i]*v2[i]
    END_FOR
    RETURN ps ;
END
ALGORITHM dot product
VAR
    n=INTEGER
    tab=ARRAY_OF array[n]
    currentvector=ARRAY_OF FLOAT[2]
BEGIN
  read ('enter pair number:',n)
  FOR i FROM 0 TO n-1  DO
      tab.concat(read(currentvector))
  END_FOR
  FOR i FROM 0 TO tab.length-2   DO
     FOR J FROM i+1 TO tab.length-1   DO
        IF(dot_product(tab[i],tab[j]=0)) THEN
            write(tab[i]and tab[j]are orthogonal)
        END_IF
     END_FOR
  END_FOR
END